{
  "name": "health-portal",
  "version": "1.0.0",
  "description": "สุขภาพดี - พอร์ทัลความรู้ด้านสุขภาพ",
  "scripts": {
    "build": "echo \"No build step\""
  },
  "keywords": ["health", "portal"],
  "author": "",
  "license": "MIT"
}


